
## Broker
##
## Value: Port | IP:Port
## Examples: 9092, 127.0.0.1:9092, localhost:9092
## default: localhost:9092
##
hook.kafka.broker = 192.168.139.120:9092,192.168.139.124:9092,192.168.139.116:9092

## Broker filter.
##
## default: /_t/#
##
hook.kafka.filter = /_t/#

## Broker topic.
##
hook.kafka.topic = emqx-message


